# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_charset: UTF8
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: symfony
    database_user: root
    database_password: ~
    mongodb_database: symfony
    mongodb_user: symfony
    mongodb_pass: ~
    mongodb_host: localhost
    mongodb_port: 27017
    mongodb_auth: admin
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    locale: en
    redis_dns: 'redis://localhost/1'
    adapter_cache_dir: '%kernel.root_dir%/../var/cache/%kernel.environment%/filesystem'
    adapter_tmp_files: '%kernel.root_dir%/../var/TempFiles'
    adapter_files: '%kernel.root_dir%/../var/Files'
    domain: passportstagiaire.ilcfrance.com
    schemes: https
